
@new-datepicker-width: 228px;
@new-datepicker-width-tablet: 428px;

.xdsoft_datetimepicker {
  top: 30px !important;
  left: 0px !important;
  padding-bottom: 15px !important;
  min-height: 434px !important;
}


.xdsoft_datetimepicker .xdsoft_datepicker {
  width: @new-datepicker-width !important;
  margin-left: 10px !important;
  margin-right: 2px !important;
}

.preview-tablet-mode .xdsoft_datetimepicker .xdsoft_datepicker  {
  width: @new-datepicker-width-tablet !important;
}

.xdsoft_datetimepicker .btn {
  color: #ffffff !important;
  padding: 8px 10px !important;
  text-transform: uppercase;
}

.xdsoft_datetimepicker .xdsoft_timepicker {
  width: @new-datepicker-width !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
}
.preview-tablet-mode .xdsoft_datetimepicker .xdsoft_timepicker {
  width: @new-datepicker-width-tablet !important;
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_prev,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_next {
  width: @new-datepicker-width !important;
  text-align: center;
  margin-left: 0 !important;
}
.preview-tablet-mode .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_prev,
.preview-tablet-mode .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_next{
  width: @new-datepicker-width-tablet !important;
}

.xdsoft_timepicker .xdsoft_time_box {
  height: 90px !important;
}

.xdsoft_timepicker .xdsoft_time_box.time-box-full {
  height: 345px !important;
}

.xdsoft_datetimepicker .xdsoft_save_selected {
  margin-left: 8px !important;
  width: @new-datepicker-width !important;
  box-sizing: border-box;
}
.preview-tablet-mode .xdsoft_datetimepicker .xdsoft_save_selected {
  width: @new-datepicker-width-tablet !important;
}

.xdsoft_datetimepicker .xdsoft_datepicker.active+.xdsoft_timepicker {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.preview-tablet-mode .xdsoft_today_button {
  margin-left: 100px !important;
}
