.preview-app-btn {
   position: fixed;
   top: 100px;
   right: 20px;
   z-index: 1000; // TODO use z-index scales
   cursor: pointer;

   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);

   &:hover {
     box-shadow: 0 2px 6px rgba(0,0,0,0.25), 0 2px 4px rgba(0,0,0,0.22);
   }
}

.preview-phone-container {
   position: fixed;
   top: 100px;
   right: 80px;
   z-index: 1000; // TODO use z-index scales
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   width: 250px;
   height: 444px;

   background-color: white;
}
